# giantemoji

./: .gitignore  LICENSE  README.md
gmojiAndroid/: AndroidManifest.xml  addons.make  build.gradle  settings.gradle
gmojiAndroid/gradle/wrapper/: gradle-wrapper.properties
gmojiAndroid/res/layout/: main_layout.xml
gmojiAndroid/res/menu/: main_layout.xml
gmojiAndroid/res/values/: bools.xml  strings.xml  styles.xml
gmojiAndroid/res/values-xlarge/: bools.xml
gmojiAndroid/res/xml/: preferences.xml
gmojiAndroid/src/: LandmarkTracker.cpp  LandmarkTracker.h  main.cpp  ofApp.cpp  ofApp.h
gmojiAndroid/srcJava/cc/openframeworks/gmoji/: GmojiActivity.java  PreferencesActivity.java
gmojiAndroid/svmModel/: data_ecstatic_smile.func  data_neutral.func  data_o.func  data_small_smile.func
gmojiWeb/nodejs/: index.js  package.json
gmojiWeb/src/: index.html
gmojiWeb/src/scripts/: GMOJI.Person.js  GMOJI.Puppet.animations.js  GMOJI.Puppet.js  GMOJI.Puppet.update.js  GMOJI.js
gmojiWeb/src/styles/: base.css
